<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NCB-pv-GLz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VhJ-28-7tl">
            <objects>
                <navigationController id="NCB-pv-GLz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2xg-bq-pTC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HE1-f2-QQL" kind="relationship" relationship="rootViewController" id="hBp-z7-3lg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmf-jf-wjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZLb-h9-I5U">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="HE1-f2-QQL" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkE-Gz-Q5K"/>
                        <viewControllerLayoutGuide type="bottom" id="QMq-oO-ybR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02i-vY-bhT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2o-h5-g3u">
                                <rect key="frame" x="279" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="j2o-h5-g3u" secondAttribute="centerY" id="Qis-kZ-suo"/>
                            <constraint firstAttribute="centerX" secondItem="j2o-h5-g3u" secondAttribute="centerX" id="ke6-Wn-6Sh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BUC-Hn-jC8"/>
                    <connections>
                        <outlet property="label" destination="j2o-h5-g3u" id="1q5-cT-PbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPb-h9-qMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="280"/>
        </scene>
    </scenes>
</document>
